<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Root.usuarios">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Users"
        android:textAlignment="center"
        android:textColor="@color/blueMain"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombreBusU"
        style="@style/InputGrey"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastBusEncont"
        style="@style/InputGrey"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreEncontra" />

    <Button
        android:id="@+id/button5"
        style="@style/MiEstiloDeBoton"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="buscar"
        android:text="Buscar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreBusU" />

    <Button
        android:id="@+id/button6"
        style="@style/MiEstiloDeBoton"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="Editar"
        android:text="Editar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassBusEncontra2" />

    <Button
        android:id="@+id/button7"
        style="@style/MiEstiloDeBoton"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="Eliminar"
        android:text="Eliminar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <EditText
        android:id="@+id/etNombreEncontra"
        style="@style/InputGrey"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <EditText
        android:id="@+id/etpassBusEncontra"
        style="@style/InputGrey"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailBusEncontr" />

    <EditText
        android:id="@+id/etpassBusEncontra2"
        style="@style/InputGrey"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Level"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassBusEncontra" />

    <EditText
        android:id="@+id/etEmailBusEncontr"
        style="@style/InputGrey"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastBusEncont" />

    <Button
        android:id="@+id/button8"
        style="@style/MiEstiloDeBoton"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="Limpiar"
        android:text="Limpiar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />
</androidx.constraintlayout.widget.ConstraintLayout>